{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },

    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
            "CONFIG_NAME": "base"
            }
        },

        {
            "name": "clang",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja"
        },

        {
            "name": "mingw",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja"
        },

        {
            "name": "msvc",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja"
        },

        {
            "name": "clang-debug-base",
            "hidden": true,
            "inherits": "clang",
            "binaryDir": "${sourceDir}/build/clang-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang.cmake"
            }
        },

        {
            "name": "clang-release-base",
            "hidden": true,
            "inherits": "clang",
            "binaryDir": "${sourceDir}/build/clang-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang.cmake"
            }
        },

        {
            "name": "mingw-debug-base",
            "hidden": true,
            "inherits": "mingw",
            "binaryDir": "${sourceDir}/build/mingw-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/mingw.cmake"
            }
        },

        {
            "name": "mingw-release-base",
            "hidden": true,
            "inherits": "mingw",
            "binaryDir": "${sourceDir}/build/mingw-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/mingw.cmake"
            }
        },

        {
            "name": "msvc-debug-base",
            "hidden": true,
            "inherits": "msvc",
            "binaryDir": "${sourceDir}/build/msvc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/msvc.cmake"
            }
        },

        {
            "name": "msvc-release-base",
            "hidden": true,
            "inherits": "msvc",
            "binaryDir": "${sourceDir}/build/msvc-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/msvc.cmake"
            }
        }
    ]
}